* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
		'header			header   	header';
}

/* ---------- HEADER ----------*/
.header {
    grid-area: header;
    padding: 10px;
    
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logo h1 {
	font-size: 18px;
}

.menu {
	display: flex;
	justify-content: space-between;
}

.menu a {
	color: #000;
	display: block;
	text-decoration: none;
	font-weight: 400;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: #000;
	color: #fff;
}


.main{
	max-width: 1200px;
    text-align: center;
}

.main h1{
    color:rgb(35, 35, 109);
    font-size: 30px;
    padding: 10px;
}

.main p{
    padding: 5px;
    font-size: 20px;
}

.main button{
    width: 80%;
    height: 50px;
    font-size: 25px;
    color: white;
    background-color: rgb(241, 208, 19);
}

input{
    width: 90%;
    margin: 10px;
    padding: 10px;
}

img{
    width: 100%;
}